<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Dominio básico de Python - Métodos de Procesamiento y Análisis de Big Data</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Dominio b\u00e1sico de Python";
        var mkdocs_page_input_path = "tema_python.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Métodos de Procesamiento y Análisis de Big Data
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Introducción</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../tema11/">Fundamentos de Big Data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tema12/">Introducción al ecosistema Spark</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tema13/">RDD, DataFrame y Dataset</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tema14/">Instalación y configuración de Spark</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tema15/">Primeros pasos con PySpark</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">PySpark y SparkSQL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../tema21.md">Operaciones con DataFrames</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema22.md">Funciones integradas y definidas por el usuario</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema23.md">Consultas con SparkSQL</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema24.md">Esquemas y tipos de datos complejos</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema25.md">Optimización con Catalyst y Tungsten</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Arquitectura y Diseño de Flujos ETL</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../tema31.md">Diseño de pipelines ETL</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema32.md">Conexión a múltiples fuentes</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema33.md">Procesos escalables y particionamiento</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema34.md">Buenas prácticas para ETL en Spark</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema35.md">Introducción a Apache Airflow</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Automatización y Orquestación con Apache Airflow</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../tema41.md">Arquitectura y componentes de Airflow</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema42.md">Instalación local usando Docker</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema43.md">DAGs, operadores y tareas</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema44.md">Uso de `BashOperator`, `PythonOperator` y `SparkSubmitOperator`</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema45.md">Monitoreo y manejo de dependencias</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Proyecto Integrador y Despliegue</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../tema51.md">Desarrollo del proyecto integrador</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../tema51.md">Despliegue en nube</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Métodos de Procesamiento y Análisis de Big Data</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Dominio básico de Python</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="dominio-basico-de-python">Dominio básico de Python</h1>
<p>Antes de sumergirse en es módulo, es importante que cada estudiante tenga una base sólida en Python y herramientas esenciales para el análisis de datos. Esta guía ofrece una serie de temas para repasar, junto con referencias a videos clave</p>
<h2 id="1-entorno-de-trabajo-jupyter-y-markdown">1. Entorno de Trabajo: Jupyter y Markdown</h2>
<ul>
<li>Jupyter Notebooks, Google Colab y otros derivados</li>
<li>Uso de celdas de código y celdas de texto</li>
<li>Sintaxis de Markdown para documentación en Jupyter</li>
<li>Video: <a href="https://youtu.be/b1r-YkLherE?feature=shared&amp;t=2275">Cuadernos Jupyter, Markdown</a></li>
</ul>
<h2 id="2-fundamentos-de-python">2. Fundamentos de Python</h2>
<ul>
<li>Tipos de datos: listas, diccionarios, tuplas y conjuntos</li>
<li>Control de flujo: condicionales (<code>if</code> / <code>else</code>) y ciclos (<code>for</code> / <code>while</code>)</li>
<li>Funciones y módulos</li>
<li>Video: <a href="https://youtu.be/iagv7n7n4Fg?feature=shared&amp;t=293">El Lenguaje de Programación Python</a></li>
<li>Cuaderno: <a href="https://colab.research.google.com/drive/1xVJLEzbhevv-qkTrIrfKhdjtuQs4Q9jJ?usp=sharing">Lenguaje Python</a></li>
<li>Libro: <a href="https://do1.dr-chuck.com/pythonlearn/ES_es/pythonlearn.pdf">Python para Todos</a></li>
</ul>
<h2 id="3-analisis-de-datos-con-pandas">3. Análisis de Datos con Pandas</h2>
<ul>
<li>Creación y manipulación de <code>DataFrames</code></li>
<li>Filtrado y selección de datos</li>
<li>Agrupaciones y operaciones estadísticas básicas</li>
<li>Limpieza y transformación de datos</li>
<li>EDA: Análisis Exploratorio de Datos</li>
<li>Video: <a href="https://youtu.be/HMVFrFx2eH8?feature=shared&amp;t=581">Análisis de Datos con Pandas</a></li>
<li>Cuaderno: <a href="https://colab.research.google.com/drive/1w-mTwigCx6hkO_AjSg23Na27BoDEYOeh?usp=sharing">Pandas</a></li>
<li>Sitio: <a href="https://aprendeconalf.es/docencia/python/manual/pandas/">Manual de Pandas</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
